<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyTitle>Mernaider.UI</AssemblyTitle>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Mermaider.UI</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Mermaider.UI</PackageId>
    <RuntimeIdentifiers>win7-x64;win7-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
    <!--<RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>-->
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scripts\bin\bower_components\**" />
    <Compile Remove="Scripts\bin\scripts\**" />
    <Compile Remove="Scripts\dist\bower_components\**" />
    <Compile Remove="Scripts\dist\scripts\**" />
    <Compile Remove="wwwroot\unsavedGraphFiles\**" />
    <Content Remove="Scripts\bin\bower_components\**" />
    <Content Remove="Scripts\bin\scripts\**" />
    <Content Remove="Scripts\dist\bower_components\**" />
    <Content Remove="Scripts\dist\scripts\**" />
    <Content Remove="wwwroot\unsavedGraphFiles\**" />
    <EmbeddedResource Remove="Scripts\bin\bower_components\**" />
    <EmbeddedResource Remove="Scripts\bin\scripts\**" />
    <EmbeddedResource Remove="Scripts\dist\bower_components\**" />
    <EmbeddedResource Remove="Scripts\dist\scripts\**" />
    <EmbeddedResource Remove="wwwroot\unsavedGraphFiles\**" />
    <None Remove="Scripts\bin\bower_components\**" />
    <None Remove="Scripts\bin\scripts\**" />
    <None Remove="Scripts\dist\bower_components\**" />
    <None Remove="Scripts\dist\scripts\**" />
    <None Remove="wwwroot\unsavedGraphFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Styles\Site.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**\*;web.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>    
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Less\reboot\mixins\" />
    <Folder Include="Scripts\bin\" />
    <Folder Include="Scripts\dist\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\unsavedGraphs\" />
    <Folder Include="wwwroot\savedGraphs\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mermaider.Core\Mermaider.Core.csproj" />
  </ItemGroup>
</Project>
