# Mermaider

./: .gitignore  Mermaider.sln  Mermaider.sln.vsdoc  README.md  WIP.md  example diagnostic.txt
Mermaider.Core/: Manager.cs  ManagerConfig.cs  MermaidCaller.cs  MermaidRenderResult.cs  MermaidRenderResult.d.ts  MermaidRenderer.cs  Mermaider.Core.csproj  RawResultParser.cs  RenderResult.cs  Renderer.cs
Mermaider.Core/Abstractions/: IFileUtils.cs  ILibrarian.cs  IManager.cs  IMermaidCaller.cs  IMermaidRenderer.cs  IRenderer.cs
Mermaider.Core/IO/: FileUtils.cs  Librarian.cs  Library.cs
Mermaider.Core/Models/: Graph.cs  GraphRequest.cs  InProgressGraph.cs  MermaidDbContext.cs  SavedGraph.cs
Mermaider.Core/Utils/: Enums.cs  Extensions.cs  OicDic.cs  OicList.cs
Mermaider.Tests/: MermaidCallerTests.cs  MermaidRendererMock.cs  MermaidRendererTests.cs  Mermaider.Tests.csproj
Mermaider.UI/: Mermaider.UI.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  package.json  tsconfig.json
Mermaider.UI/Controllers/: LiveEditorController.cs
Mermaider.UI/Less/reboot/: bootstrap.less
Mermaider.UI/Properties/: launchSettings.json
Mermaider.UI/Properties/PublishProfiles/: FolderProfile.pubxml
Mermaider.UI/Scripts/: Mermaid.d.ts  RenderResult.js  RenderResult.js.map  RenderResult.ts  app.js  app.js.map  app.ts  mermaid.js  mermaid.nodejs  tsconfig.json
Mermaider.UI/Scripts/src/: Constants.ts  DiagnosticsDisplay.ts  DisplayController.ts  DisplayElements.ts  ErrorHandler.ts  GraphText.ts  IAction.ts  IRenderResult.ts  ImageLibrary.ts  Logger.ts  RenderEngine.ts  RenderResult.ts  app.js  app.js.map  app.ts
Mermaider.UI/Styles/: Site.css  bootstrap.css
Mermaider.UI/Views/: _ViewImport.cshtml
Mermaider.UI/Views/LiveEditor/: Index.cshtml  _Layout.cshtml
Mermaider.UI/Views/Shared/: Layout.cshtml  _Layout.cshtml
doc/: LICENSE.txt
src/Mermaider/: Mermaider.xproj  Program.cs  Startup.cs
src/Mermaider.UI/: MermaidCaller.cs  MermaidResult.cs  Mermaider.UI.csproj  Startup.cs
src/Mermaider.UI/Properties/: launchSettings.json
src/Mermaider/Controllers/: HomeController.cs
src/Mermaider/Properties/: launchSettings.json
src/Mermaider/Views/: _ViewImports.cshtml
src/Mermaider/Views/Shared/: _Layout.cshtml
tests/Mermaider.UI.Tests/: MermaidCallerTests.cs  Mermaider.UI.Tests.csproj
